{
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/register": "^7.24.6",
    "babel-preset-react-app": "^10.0.1",
    "cross-env": "^7.0.3",
    "jasmine": "^5.2.0",
    "jsdom": "^25.0.0"
  }
}
